APP_NAME="Nutripot"
PORT=5000

#Auth-JWT
JWT_SECRET_KEY=123456546465
REFRESH_SECRET_KEY=adsadf
JWT_LOGIN_EXPIRY=1d 
REFRESH_TOKEN_EXPIRY=300000 

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=nutripot
DB_PORT=5432

TWILIO_SID=
RAPIDAPI_KEY=
NODE_ENV=local
TWILIO_PHONE_NUMBER