APP_NAME="Nutripot"
PORT=5000

#Auth-JWT
SECRET_KEY=asas
REFRESH_SECRET_KEY=adsadf
TOKEN_EXPIRY=30000 
REFRESH_TOKEN_EXPIRY=300000 

# Database
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=123
DB_NAME=nutripot